@import '~antd/es/style/themes/default.less';

.item {
  :global {
    .ant-form-item {
      margin: 0;
    }

    .ant-form-item-label {
      font-size: 14px;
      font-weight: 700;
    }

    .ant-list-item-meta-title {
      font-size: 21px;
      font-weight: 500;
      color: #007bff;
    }
  }


}
